api:
  insecure: true  # Включает веб-интерфейс Traefik (по умолчанию на порту 8080)

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false  # Только контейнеры с метками будут обрабатываться

entryPoints:
  web:
    address: ":80"
